MONGO_URI=mongodb://127.0.0.1:27017/food_db
JWT_SECRET=aB1!sJ9xG#R8c6N2w$Tz6Lp7yV@9VgK2
CLOUDINARY_API_KEY=921551249219356
CLOUDINARY_API_SECRET=NyMN35xRPetzu5RrJUrJ85wqhLE
CLOUDINARY_CLOUD_NAME=systemupload